# KometaThemes

./: .gitignore  AGENTS.md  Directory.Build.props  Jellyfin.Plugin.KometaThemes.sln  LICENSE  README.it.md  README.md  build.yaml  fix-version-downgrade.md  jellyfin.ruleset  package-lock.json  package.json  playwright.config.js
Jellyfin.Plugin.KometaThemes/: AnimeThemesDownloader.cs  DownloadTracker.cs  ItemRemovedHandler.cs  Jellyfin.Plugin.KometaThemes.csproj  LibrarySyncHandler.cs  PlaylistManager.cs  Plugin.cs  PluginServiceRegistrator.cs  ThemeLinkRepairResult.cs  ThemeLinkRepairService.cs
Jellyfin.Plugin.KometaThemes/Api/: AniListMedia.cs  AniListMetadataClient.cs  AniListTitle.cs  AnimeThemesApi.cs  CacheRemoveRequest.cs  CacheStatsResponse.cs  DownloadRequest.cs  DownloadThemeItem.cs  KometaThemesBindingsController.cs  KometaThemesCacheController.cs  KometaThemesFailedController.cs  KometaThemesHealthController.cs  KometaThemesItemController.cs  KometaThemesLogsController.cs  KometaThemesPlaylistController.cs  KometaThemesSearchController.cs  KometaThemesSkippedController.cs  KometaThemesSyncController.cs  LibrarySelection.cs  PluginLogEntry.cs  PluginLogReader.cs  SaveBindingRequest.cs  Sites.cs  SkipItemRequest.cs  SyncRunRequest.cs
Jellyfin.Plugin.KometaThemes/Caching/: CacheEntryInfo.cs  IResolutionCache.cs  JsonResolutionCache.cs
Jellyfin.Plugin.KometaThemes/Configuration/: CollectionTypeConfiguration.cs  MediaTypeConfiguration.cs  PluginConfiguration.cs  configPage.html  itemPage.html
Jellyfin.Plugin.KometaThemes/Exceptions/: ConversionException.cs
Jellyfin.Plugin.KometaThemes/Http/: PollyResilienceHandler.cs  RateLimitingHandler.cs
Jellyfin.Plugin.KometaThemes/Models/: Anime.cs  AnimeImage.cs  AnimeResponse.cs  AnimeTheme.cs  AnimeThemeEntry.cs  Audio.cs  DownloadRecord.cs  Video.cs  (+17 more)
(+46 files in other folders)
