<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for Jellyfin.Server" Description="Code analysis rules for Jellyfin.Server.csproj" ToolsVersion="14.0">
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <!-- disable warning SA1009: Closing parenthesis should be followed by a space. -->
        <Rule Id="SA1009" Action="None"/>
        <!-- disable warning SA1011: Closing square bracket should be followed by a space. -->
        <Rule Id="SA1011" Action="None"/>
        <!-- disable warning SA1101: Prefix local calls with 'this.' -->
        <Rule Id="SA1101" Action="None"/>
        <!-- disable warning SA1108: Block statements should not contain embedded comments -->
        <Rule Id="SA1108" Action="None"/>
        <!-- disable warning SA1118: Parameter must not span multiple lines. -->
        <Rule Id="SA1118" Action="None"/>
        <!-- disable warning SA1128:: Put constructor initializers on their own line -->
        <Rule Id="SA1128" Action="None"/>
        <!-- disable warning SA1130: Use lambda syntax -->
        <Rule Id="SA1130" Action="None"/>
        <!-- disable warning SA1200: 'using' directive must appear within a namespace declaration -->
        <Rule Id="SA1200" Action="None"/>
        <!-- disable warning SA1202: 'public' members must come before 'private' members -->
        <Rule Id="SA1202" Action="None"/>
        <!-- disable warning SA1204: Static members must appear before non-static members -->
        <Rule Id="SA1204" Action="None"/>
        <!-- disable warning SA1309: Fields must not begin with an underscore -->
        <Rule Id="SA1309" Action="None"/>
        <!-- disable warning SA1413: Use trailing comma in multi-line initializers -->
        <Rule Id="SA1413" Action="None"/>
        <!-- disable warning SA1512: Single-line comments must not be followed by blank line -->
        <Rule Id="SA1512" Action="None"/>
        <!-- disable warning SA1515: Single-line comment should be preceded by blank line -->
        <Rule Id="SA1515" Action="None"/>
        <!-- disable warning SA1600: Elements should be documented -->
        <Rule Id="SA1600" Action="None"/>
        <!-- disable warning SA1602: Enumeration items should be documented -->
        <Rule Id="SA1602" Action="None"/>
        <!-- disable warning SA1633: The file header is missing or not located at the top of the file -->
        <Rule Id="SA1633" Action="None"/>
    </Rules>

    <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.Design">
        <Rule Id="CA1305" Action="Error"/>
        <Rule Id="CA1725" Action="Error"/>
        <Rule Id="CA1727" Action="Error"/>
        <Rule Id="CA1843" Action="Error"/>
        <Rule Id="CA2016" Action="Error"/>
        <Rule Id="CA2254" Action="Error"/>

        <Rule Id="CA1014" Action="Info"/>
        <Rule Id="CA1024" Action="Info"/>
        <Rule Id="CA1031" Action="Info"/>
        <Rule Id="CA1032" Action="Info"/>
        <Rule Id="CA1040" Action="Info"/>
        <Rule Id="CA1062" Action="Info"/>
        <Rule Id="CA1508" Action="Info"/>
        <Rule Id="CA1716" Action="Info"/>
        <Rule Id="CA1720" Action="Info"/>
        <Rule Id="CA1724" Action="Info"/>
        <Rule Id="CA1805" Action="Info"/>
        <Rule Id="CA1812" Action="Info"/>
        <Rule Id="CA1822" Action="Info"/>
        <Rule Id="CA2000" Action="Info"/>
        <Rule Id="CA2253" Action="Info"/>
        <Rule Id="CA5394" Action="Info"/>

        <Rule Id="CA1054" Action="None"/>
        <Rule Id="CA1055" Action="None"/>
        <Rule Id="CA1056" Action="None"/>
        <Rule Id="CA1303" Action="None"/>
        <Rule Id="CA1308" Action="None"/>
        <Rule Id="CA1848" Action="None"/>
        <Rule Id="CA2101" Action="None"/>
        <Rule Id="CA2234" Action="None"/>
        <Rule Id="CA1873" Action="None"/>
    </Rules>
</RuleSet>
